  Arrays are used to store group of similar data type data. 
 We have seen how we can declare and initialise array.

    int num[]={1,2,4,7};
   
    Array declaration and initialisation both in the same line.
In Java Arrays are created during the runtime. 

------------------------------------------------------------------------------------------------
   int num[]=new int[]{1,2,3,4};
 So the above line is another way of declaring and initialising array. 

-------------------------------------------------------------------------------------------------
  We cannot write the below line it will give compilation error.

   int num[]=new int[3]{1,2,3};
// When we are declaring and initialising in the same line, we don't mention the size of the array.
// It is dynamically decided depending on the number of elements with which we have initialised the
array.
--------------------------------------------------------------------------------------------------
 We can write

    int num[]=new int[5];
 In the above case we have declared an int array. But we have not initialised it with values. 
 So what will be the initial values for each of the elements.
ans: the default values depending on the datatype of the array. So as in our example , the array
is of int datatype so the initial values are 0.
  
  for(int x : num){
    System.out.println(x);
 // It will show
0
0
0
0
0
------------------------------------------------------------------------------------------------
We have an employee and the employee is having 2 addresses. We need to write the code for the 
same. We need to accept the user input for id,name and addresses.

Ans: We plan for two classes. One for Employee and another for the main method.


    package infosys.demo.arrays;

    public class Employee {
     private int id;
     private String name;
     private String address[];
     
     public void setId(int id){
      this.id=id;
     }

    public int getId(){
     return id;
    }
    
    public void setName(String name){
      this.name=name; 
    }

    public String getName(){
      return name;
     }

    public void setAddress(String address[]){
      this.address=address;
    }
    public String[] getAddress(){
      return address;
    }
  }

  package infosys.demo.arrays;
 
  import java.util.Scanner;
  public class EmployeeMain {
    public static void main(String args[]) {
    Scanner scan=new Scanner(System.in);

    Employee emp=new Employee();  

    String address[]=new String[2];

    System.out.println("Enter the id");
    emp.setId(scan.nextInt());
    System.out.println("Enter the name");
    emp.setName(scan.next()));
    // for address first we need to create an array of String to store address
    // pass that array in the setAddress method of Employee class
    for(int i=0;i<address.length;i++){
    System.out.println("Enter the address");
    address[i]=scan.next();
    }
    emp.setAddress(address);
    System.out.println("The details for the employee");
    System.out.println("ID "+emp.getId());
    System.out.println("NAME "+emp.getName());
    address=emp.getAddress();
    for(String addr : address){
    System.out.println(addr);
    } // for each closed
  }  // main closed
 } // class closed

--------------------------------------------------------------------------------------------------
  

    









package infosys.demo.arrays;

public class ArrayDemo1 {

public static void main(String[] args) {
int num[]= {11,22,33};
// index start from 0;
// Array declaration an intialisation in the same
// step 
// How we can access the elements 
//for(int j=0;j<10;j++)  
	// java.lang.ArrayIndexOutOfBoundsException
   // as we don't have position 10
for(int j=0;j<num.length;j++)  
{
	System.out.println(num[j]);
}

System.out.println("--------------------");
int num2[]=new int[3];
// In C int num2[3]; // Compile time allocation of memory
// int num2[]; // This is depicting that this is
// an array declaration
// new int[3]; // Arrays in java are created
// dymamically and while creating we mention the size
  num2[0]=1;
  num2[1]=2;
  num2[2]=3;
  System.out.println(num2[0]);
  System.out.println(num2[1]);
  System.out.println(num2[2]);
  System.out.println("----------");
  // length is not a method
  // length is a variable
  for(int i=0;i<num2.length;i++)
  {
	  System.out.println(num2[i]);
  }
  
  System.out.println("-------------------------");
  for(int x : num)
  {
	  System.out.println(x);
  }
  
		  
		

	}

}
-------------------------------------------------------------------------------------------------------------------------------------
package infosys.demo.arrays;

import java.util.Scanner;

public class Demo1 {

	public static void main(String[] args) {
		
		int num[]=new int[10];
		Scanner scan=new Scanner(System.in);
		for(int x : num)
		{
			System.out.println(x);
		}
		for(int i=0;i<num.length;i++ )
		{
			System.out.println("Enter the number");
			num[i]=scan.nextInt();
		}
		for(int x : num)
		{
			System.out.println(x);
		}

	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------
package infosys.demo.arrays;

public class Demo2 {

	public static void main(String[] args) {
		String names[]= {"Ron","John","Jimmy"};
		// The above line is for string array
		// declaration and initialisation
		
		for(int i=0;i<names.length;i++)
		{
			System.out.println(names[i]);
			
		}
		System.out.println("--------------");
		for(String str : names)
		{
			System.out.println(str);
		}

	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------
package infosys.demo.arrays;

import java.util.Scanner;

public class Demo3 {

	public static void main(String[] args) {
		String names[]= new String[5];
		// The above line is for string array
		// declaration and initialisation
		Scanner s=new Scanner(System.in);
		for(int i=0;i<names.length;i++)
		{
			
			System.out.println("Enter name");
	        names[i]=s.next();		
			
		}
		System.out.println("The names are");
		for(String str : names)
		{
			System.out.println(str);
		}

	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------
package infosys.demo.arrays;

    public class Employee {
     private int id;
     private String name;
     private String address[];
     
     public void setId(int id){
      this.id=id;
     }

    public int getId(){
     return id;
    }
    
    public void setName(String name){
      this.name=name; 
    }

    public String getName(){
      return name;
     }

    public void setAddress(String address[]){
      this.address=address;
    }
    public String[] getAddress(){
      return address;
    }
  }


  package infosys.demo.arrays;
 
  import java.util.Scanner;
  public class EmployeeMain {
    public static void main(String args[]) {
    Scanner scan=new Scanner(System.in);

    Employee emp=new Employee();  

    String address[]=new String[2];

    System.out.println("Enter the id");
    emp.setId(scan.nextInt());
    System.out.println("Enter the name");
    emp.setName(scan.next());
    // for address first we need to create an array of String to store address
    // pass that array in the setAddress method of Employee class
    for(int i=0;i<address.length;i++){
    System.out.println("Enter the address");
    address[i]=scan.next();
    }
    emp.setAddress(address);
    System.out.println("The details for the employee");
    System.out.println("ID "+emp.getId());
    System.out.println("NAME "+emp.getName());
    address=emp.getAddress();
    for(String addr : address){
    System.out.println(addr);
    } // for each closed
  }  // main closed
 } // class closed
-------------------------------------------------------------------------------------------------------------------------------------------------
// We have two Employees and each employee is having two addresses.    
 




package infosys.demo.arrays;

public class EmployeeDetails {
   private int id;
   private String name;
   private String Address[];
public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String[] getAddress() {
	return Address;
}
public void setAddress(String[] address) {
	Address = address;
}
   
}




package infosys.demo.arrays;

import java.util.Scanner;

public class EmployeeDetailsMain {

	public static void main(String[] args) {
	// The following line means we created an array of EmployeeDetails type 
	// and the size is 2
		EmployeeDetails employees[]=new EmployeeDetails[2];
		Scanner scan=new Scanner(System.in);
		
		// The default value for Reference type is null and that is the reason the loop
		// is displaying null
        /* for(EmployeeDetails employee : employees)
        {
          System.out.println(employee);  	
        } */
       // So the next step after creating the array of references , each reference element 
	// should be intialised with the newly created object
		 //   0    1
		 // |null|null|
		 
		for(int i=0;i<employees.length;i++)
		 {
			 employees[i]=new EmployeeDetails();
			 System.out.println("Ente the details for the employee");
			 System.out.println("Enter the id");
			 employees[i].setId(scan.nextInt());
			 System.out.println("Enter the name");
			 employees[i].setName(scan.next());
			 String addresses[]=new String[2];
			 for(int j=0;j<addresses.length;j++)
			 {
				 System.out.println("Enter the address");
				 addresses[j]=scan.next();
			 }
			 employees[i].setAddress(addresses);
		 }
        
		for(EmployeeDetails employee : employees)
		{
			System.out.println(employee.getId());
			System.out.println(employee.getName());
			String addresses[]=employee.getAddress();
			for(String address : addresses)
			{
				System.out.println(address);
			}
			
		}
        
        
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------